<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CART</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <style>
   *{box-sizing: border-box;
     margin:0;
     padding:0;
   }
   div.container{
     border:5px solid rgb(60, 197, 124);
     width:80%;
     margin:0 auto;
   }
   header{
     background-color: orange;
     text-align:center;
   }
   div.left,div.middle,div.right{
     border:3px double limegreen;
     width:30%;
   }
   aside img{
     width: 100%;
   }
   aside{
     height: 40%;
     object-fit: cover;
     display: flex;
     justify-content: center;
   }
   nav{
     background-color: bisque;
   }
     ul{
       text-align:center;
   }
   li{
     display:inline-block;
     width:150px;
     border: 2px solid #e22626;
     line-height: 3em;
   }
  a{
   color:rgb(17, 16, 15);
   text-decoration: none;
   border: 1px solid yellowgreen;
   display: block;
  }
  </style>
  
  
</head>
<body>
  <div class="container">
   <header>
     <h1>MY CART IS GREAT</h1>
     <h2>Finding whatever you want is cheaper and easier in MyCart !</h2>
    </header>
    <nav>
     <ul>
      <li><a href="#">GROCERY</a></li>
      <li><a href="#">ON SALE</a></li>
      <li><a href="#">CART</a></li>
      <li><a href="#">USER</a></li>
      <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <aside>
      <div class="left"><img src="images/636047914661198701-ThinkstockPhotos-467612138.webp" alt="Grocery get"></div>
      <div class="right"><img src="images/261844-freeze-and-reheat-breakfast-burritos-ddmfs-3X4-0359-8c6dd90974a545ddab2504633cd43f00.jpg"alt="Breakfast"></div>
    </aside>
      <aside>
 <div class="left"><img src="images/Category_0010_Group_1_copy.jpg"></div>
 <div class="middle"><img src="images/Rainbow-Fruit-Salad-1024.jpg" alt="Fruit"></div>
 <div class="right"><img src="images/Bogg bag with groceries.jpg"></div>
    </aside>
    <footer>
      When you get your grocery. Simple, easy and fast.
    </footer>
</body>
</html>